
     /\                 | |  | |                                      | |
    /  \   _ __ __ _    | |__| | _____  ____ _  __ _  ___  _ __   __ _| |
   / /\ \ | '__/ _` |   |  __  |/ _ \ \/ / _` |/ _` |/ _ \| '_ \ / _` | |
  / ____ \| | | (_| |_  | |  | |  __/>  < (_| | (_| | (_) | | | | (_| | |
 /_/    \_\_|  \__, (_) |_|  |_|\___/_/\_\__,_|\__, |\___/|_| |_|\__,_|_|
                  | |                           __/ |
                  |_|                          |___/

${application.title} : ${application.version}
Powered by Spring Boot ${spring-boot.version}

Caso queira ver o mesmo código no padrão Controller-Service-Repository, faça um `git checkout CSR`
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
